<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us – M/s Jagdamba Traders</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
    }
    header {
      background: #2e7d32;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .about-section {
      max-width: 900px;
      margin: 3rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .about-section h2 {
      text-align: center;
      color: #2e7d32;
      margin-bottom: 1.5rem;
    }
    .about-section p {
      font-size: 1.1rem;
      line-height: 1.7;
      color: #444;
      margin-bottom: 1rem;
    }
    .about-highlight {
      background: #e8f5e9;
      padding: 1rem;
      border-left: 4px solid #2e7d32;
      margin-top: 1.5rem;
      border-radius: 6px;
    }
    .proprietor {
      text-align: center;
      margin-top: 2rem;
    }
    .proprietor h3 {
      margin-bottom: 0.2rem;
      color: #2e7d32;
    }
    footer {
      background: #2e7d32;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>M/s Jagdamba Traders</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="products.html#contact">Contact</a>
    </nav>
  </header>

  <section class="about-section">
    <h2>About Us</h2>
    <p>
      <strong>M/s Jagdamba Traders</strong> is a leading distributor of IFFCO fertilizers, pesticides, and agro-solutions in Bihar. With years of dedication to serving the farming community, we have built a reputation based on trust, honesty, and consistent quality.
    </p>
    <p>
      Our aim is to make agriculture more productive and profitable by providing farmers with the right tools, guidance, and certified products. We work directly with reliable manufacturers to ensure timely delivery and the best rates.
    </p>
    <div class="about-highlight">
      <p><strong>What Makes Us Different:</strong></p>
      <ul>
        <li>✅ Government-approved fertilizer and pesticide dealer</li>
        <li>✅ Wide range of IFFCO products – Urea, DAP, NPK, Nano Urea</li>
        <li>✅ Affordable rates and farmer-first service</li>
        <li>✅ Strong rural connection and personalized advice</li>
      </ul>
    </div>

    <div class="proprietor">
      <h3>Sujit Kumar</h3>
      <p><strong>Proprietor, M/s Jagdamba Traders</strong></p>
      <p>📞 <a href="tel:7004011272">7004011272</a> | <a href="https://wa.me/917004011272" target="_blank">WhatsApp Us</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 M/s Jagdamba Traders – All rights reserved</p>
  </footer>

</body>
</html>