<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF‑8">
  <title>M/s Jagdamba Traders – IFFCO Fertilizers</title>
  <style>
    /* Reset and Base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f5f9f4;
      color: #333;
      line-height: 1.6;
      padding: 0;
    }

    /* Header */
    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      font-size: 28px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Hero Section */
    .hero {
      background: url('fertilizer-banner.jpg') center/cover no-repeat;
      padding: 60px 20px;
      text-align: center;
      color: #fff;
      background-color: #388e3c;
    }

    .hero h2 {
      font-size: 32px;
      margin-bottom: 15px;
    }

    .hero a.btn {
      display: inline-block;
      background: #ffeb3b;
      color: #000;
      padding: 10px 25px;
      font-weight: bold;
      border-radius: 4px;
      margin-top: 20px;
      text-decoration: none;
    }

    .hero a.btn:hover {
      background: #fdd835;
    }

    /* Featured Categories */
    .featured‑categories {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      padding: 40px 20px;
      background-color: #fff;
    }

    .featured‑categories article {
      background: #e8f5e9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s;
    }

    .featured‑categories article:hover {
      transform: translateY(-5px);
    }

    .featured‑categories h3 {
      color: #2e7d32;
      margin-bottom: 10px;
    }

    /* Product List Section */
    .product-list {
      padding: 40px 20px;
      background-color: #ffffff;
    }

    .product-list h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2e7d32;
    }

    .product-item {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f0fff0;
    }

    .product-item h4 {
      margin-bottom: 5px;
      color: #1b5e20;
    }

    .product-item p {
      margin: 5px 0;
    }

    /* Contact Section */
    .contact-section {
      background-color: #ffffff;
      padding: 40px 20px;
      text-align: center;
    }

    .contact-section h2 {
      color: #2e7d32;
      margin-bottom: 20px;
    }

    .contact-section form {
      max-width: 500px;
      margin: 0 auto;
    }

    .contact-section input,
    .contact-section textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .contact-section button {
      background-color: #2e7d32;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .contact-section button:hover {
      background-color: #1b5e20;
    }

    /* Footer */
    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
    }

    footer a {
      color: #c8e6c9;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>M/s Jagdamba Traders</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <h2>Your trusted IFFCO fertilizer partner in Purvi Champaran, Bihar</h2>
    <p>Contact us: <a href="tel:+917004011272">7004011272</a> | WhatsApp: <a href="https://wa.me/917004011272">Chat Now</a></p>
    <a href="products.html" class="btn">View Products</a>
  </section>
  <section class="featured‑categories">
    <article>
      <h3>Nitrogenous Fertilizers</h3>
      <p>Urea, Nano Urea & Neem‑coated Urea</p>
    </article>
    <article>
      <h3>Complex / Phosphatic</h3>
      <p>DAP, MAP, SSP, NPK blends</p>
    </article>
    <article>
      <h3>Bio & Micronutrients</h3>
      <p>Bio‑fertilizers, Seaweed‑based products, Micronutrients</p>
    </article>
  </section>

  <section class="product-list">
    <h2>Our Products with Prices</h2>
    <div class="product-item">
      <h4>IFFCO Urea (45kg)</h4>
      <p>Price: ₹266</p>
      <p>High-nitrogen fertilizer suitable for all crops</p>
    </div>
    <div class="product-item">
      <h4>IFFCO DAP (50kg)</h4>
      <p>Price: ₹1350</p>
      <p>Di-Ammonium Phosphate - ideal for cereals and pulses</p>
    </div>
    <div class="product-item">
      <h4>IFFCO NPK 10-26-26 (50kg)</h4>
      <p>Price: ₹1250</p>
      <p>Balanced nutrient fertilizer for all types of soil</p>
    </div>
    <div class="product-item">
      <h4>Neem-Coated Urea (45kg)</h4>
      <p>Price: ₹270</p>
      <p>Controlled nitrogen release for better yield</p>
    </div>
    <div class="product-item">
      <h4>Nano Urea Liquid (500ml)</h4>
      <p>Price: ₹240</p>
      <p>Next-gen nano technology based fertilizer</p>
    </div>
    <div class="product-item">
      <h4>Insecticide: Chlorpyrifos 20% EC (1L)</h4>
      <p>Price: ₹480</p>
      <p>Effective against stem borers and leaf folders</p>
    </div>
    <div class="product-item">
      <h4>Pesticide: Imidacloprid 17.8% SL (1L)</h4>
      <p>Price: ₹650</p>
      <p>Systemic pesticide for sucking pests in vegetables</p>
    </div>
  </section>

  <section class="contact-section" id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Enquiry</button>
    </form>
    <p>Or contact directly: <strong>7004011272</strong> | <a href="https://wa.me/917004011272">WhatsApp Chat</a></p>
  </section>

  <footer>
    <p>&copy; 2025 M/s Jagdamba Traders • Bihar • <a href="#contact">Contact us</a></p>
  </footer>
</body>
</html>