<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Products – M/s Jagdamba Traders</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f8;
    }
    header {
      background: #2d7c47;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: linear-gradient(to right, #e8f5e9, #d0f0c0);
      text-align: center;
      padding: 3rem 1rem;
    }
    .hero h2 {
      font-size: 2rem;
      color: #2d7c47;
    }
    .product-list {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .product-item {
      background: white;
      padding: 1rem;
      margin: 1rem 0;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .product-item h4 {
      margin: 0;
      color: #2d7c47;
    }
    .contact-section {
      background: #ffffff;
      padding: 2rem;
      text-align: center;
    }
    .contact-section form {
      max-width: 500px;
      margin: auto;
    }
    input, textarea {
      width: 100%;
      padding: 0.8rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #2d7c47;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: #2d7c47;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    a.whatsapp-link {
      display: inline-block;
      margin-top: 10px;
      color: #25D366;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>M/s Jagdamba Traders</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Our Products</h2>
    <p>Quality fertilizers and pesticides for all your farming needs</p>
  </section>

  <section class="product-list">
    <div class="product-item">
      <h4>IFFCO Urea (45kg)</h4>
      <p>₹266 – High nitrogen fertilizer</p>
    </div>
    <div class="product-item">
      <h4>IFFCO DAP (50kg)</h4>
      <p>₹1350 – Perfect for cereals and pulses</p>
    </div>
    <div class="product-item">
      <h4>NPK 10-26-26 (50kg)</h4>
      <p>₹1250 – Balanced nutrient supply</p>
    </div>
    <div class="product-item">
      <h4>Neem-Coated Urea (45kg)</h4>
      <p>₹270 – Reduces nitrogen loss</p>
    </div>
    <div class="product-item">
      <h4>Nano Urea Liquid (500ml)</h4>
      <p>₹240 – Nano-technology fertilizer</p>
    </div>
    <div class="product-item">
      <h4>Chlorpyrifos 20% EC (1L)</h4>
      <p>₹480 – Insecticide for borers</p>
    </div>
    <div class="product-item">
      <h4>Imidacloprid 17.8% SL (1L)</h4>
      <p>₹650 – Controls sucking pests</p>
    </div>
  </section>

  <section class="contact-section" id="contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>📞 Phone: <strong>7004011272</strong></p>
    <a class="whatsapp-link" href="https://wa.me/917004011272" target="_blank">💬 Chat with us on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 M/s Jagdamba Traders • Bihar, India</p>
  </footer>

</body>
</html>